{
  "name": "functions",
  "version": "1.0.0",
  "description": "Triviverso Cloud Functions for FCM notifications",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.2.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
